image: megellanic.svg
Nom: Manchot de Magellan
Nom latin: Spheniscus magellanicus
Originaire de: Argentine, Brésil, Chili, Pérou, Uruguay
Observé: Antarctique, Australie, Nouvelle-Zélande
Statut: Presque menacé

image: humboldt.svg
Nom: Manchot de Humboldt
Nom latin: Spheniscus humboldti
Originaire de: Chili, Pérou, Uruguay
Observé: Colombie, Équateur
Statut: Vulnérable

image: emperor.svg
Nom: Manchot empereur
Nom latin: Aptenodytes forsteri
Originaire de: Antarctique
Observé: Argentine, Chili, Nouvelle-Zélande
Statut: Presque menacé

image: king.svg
Nom: Manchot royal
Nom latin: Aptenodytes patagonicus
Originaire de: Argentine, Chili, Afrique-du-Sud
Observé: Antarctique, Australie, Brésil, Nouvelle-Zélande, Uruguay
Statut: Préoccupation mineure

image: african.svg
Nom: Manchot du Cap
Nom latin: Spheniscus demersus
Originaire de: Angola, Namibie, Afrique-du-Sud
Observé: Congo, Gabon
Statut: En danger

image: chinstrap.svg
Nom: Manchot à jugulaire
Nom latin: Pygoscelis antarcticus
Originaire de: Antarctique, Argentine, Chili
Observé: Australie, Nouvelle-Zélande, Afrique-du-Sud
Statut: Préoccupation mineure

image: gentoo.svg
Nom: Manchot papou
Nom latin: Pygoscelis papua
Originaire de: Antarctique, Argentine, Australie (île Macquarie), Chili
Observé: Nouvelle-Zélande
Statut: Préoccupation mineure

image: rockhopper.svg
Nom: Gorfou de Moseley
Nom latin: Eudyptes moseleyi
Originaire de: Îles de l'Atlantique-sud et Océan indien
Observé: Îles Malouines, Afrique-du-Sud
Statut: En danger

image: adelie.svg
Nom: Manchot Adélie
Nom latin: Pygoscelis adeliae
Originaire de: Antarctique
Observé: Argentine, Australie, Nouvelle-Zélande
Statut: Préoccupation mineure
